{"mappings":"AEoEA,iKCpEA,gJAUA,gJAUA,gJCpBA,4GAMA,6GCJE,qKHKA,yBGLA,gDHWA,0BGXA,gDHiBA,0BGjBA,gDHKA,yBGLA,yDHWA,0BGXA,yDHiBA,0BGjBA,2DAOE,2HAME,qDAIA,yBAVF,4CAcE,0BAdF,4CAoBF,oFAME,yBANF,iDAWE,0BAXF,gDAiBA,8BAGE,0BAHF,8GAUA,sGAQA,0GAOE,sCAKF,uCAGE,wEAKA,0BARF,wGAcE,uCAKF,6GAME,yBANF,+FAcE,0BAdF,mEAqBA,4BAGE,0BAHF,6BAQA,wTAeE,gFAKE,qCAKF,+CAIA,kDAIA,yBAjCF,mCAqCE,0BArCF,oDE5HF,8JLOE,yBKPF,+CLaE,0BKbF,+CLmBE,0BKnBF,iDLOE,yBKPF,sCLaE,0BKbF,sCLmBE,0BKnBF,sCASE,0BATF,+CAcE,+BAGE,yBAHF,gCASF,yCAIE,sCAOA,wCAIA,0BANF,wBChCA,oHAQE,0CAKA,+JNNA,yBMMA,8CNAA,0BMAA,8CNMA,0BMNA,8CNNA,yBMMA,uDNAA,0BMAA,uDNMA,0BMNA,yDAQA,oEAKE,yBALF,8BAUA,+IAOA,wCAIA,oGAOE,sDAMF,+MAUE,kEAKA,yBAfF,iCAmBE,iCC1EJ,yCAGE,gJPIA,yBOJA,8CPUA,0BOVA,8CPgBA,0BOhBA,8CPIA,yBOJA,uDPUA,0BOVA,uDPgBA,0BOhBA,yDAOA,iEAKE,yBALF,gCASE,0BATF,6BAcA,iDAIE,yBAJF,mCASA,2EAME,yCAIA,yBAVF,2BAcE,0BAdF,2BAmBA,2JAOE,yBAPF,8CAWE,wCAKE,0BALF,sCAWE,yBADF,wCAKE,0BALF,sCAWE,yBADF,wCAKE,0BALF,sCAWE,yBADF,wCAKE,0BALF,sCAWE,yBADF,wCAKE,0BALF,sCAWE,yBADF,wCAKE,0BALF,sCAUA,uCAIA,6FAOA,oJAME,sDAIA,0HChJN,6CAIE,iJRGA,yBQHA,+CRSA,0BQTA,+CReA,0BQfA,+CRGA,yBQHA,wDRSA,0BQTA,wDReA,0BQfA,0DAOA,kEAKE,yBALF,iCASE,0BATF,kEAgBA,4HAQE,yBARF,sDAcA,sGAKE,iCAGE,yBAHF,oDAQE,0BARF,iCAaA,+CAIE,yBAJF,iDASE,0BATF,iCAcA,oDAIE,yBAJF,iCAQE,0BARF,iCAaA,iCAGE,yBAHF,iCAOE,0BAPF,iCAYA,8HASA,wEAOF,wFAQE,yBARF,4BAYE,0BAZF,wBClHF,gDAIE,kJTGA,yBSHA,gDTSA,0BSTA,gDTeA,0BSfA,gDTGA,yBSHA,yDTSA,0BSTA,yDTeA,0BSfA,2DAOA,6CAIE,0CAIA,yDAIE,yBAJF,+CAWF,0HAME,0BANF,uBAWI,yBADF,oCAMA,yCAKE,0BALF,uCAUA,iCAGE,yBAHF,sCAOE,0BAPF,+CAaA,gHASF,wGAMA,0EAIE,0CAKF,yBAGE,kCAKF,4GAOE,yBAPF,kDAYE,0BAZF,+BAiBA,iGAME,yBANF,oCAUE,0BAVF,kCAcE,yCAGE,iDAGE,2CAON,wFAME,yBANF,sCAUE,0BAVF,oCVvIF,0DAIE,gFAME,6CAMJ,wBAIA,sCAKA,kEAKA,mBAIA","sources":["index.9f61d695.css","src/styles/main.scss","src/styles/utils/_mixins.scss","src/styles/utils/_extends.scss","src/styles/_fonts.scss","src/styles/blocks/header.scss","src/styles/utils/_vars.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/menu.scss","src/styles/blocks/bake.scss","src/styles/blocks/about.scss","src/styles/blocks/footer.scss"],"sourcesContent":["@keyframes vibrate {\n  0% {\n    transform: translateX(0);\n  }\n\n  25% {\n    transform: translateX(-2px);\n  }\n\n  50% {\n    transform: translateX(2px);\n  }\n\n  75% {\n    transform: translateX(-2px);\n  }\n\n  100% {\n    transform: translateX(0);\n  }\n}\n\nh1 {\n  letter-spacing: -3.2px;\n  text-transform: uppercase;\n  font-family: Inter, sans-serif;\n  font-size: 64px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 85%;\n}\n\nh2 {\n  letter-spacing: -2.4px;\n  text-transform: uppercase;\n  font-family: Inter, sans-serif;\n  font-size: 48px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 85%;\n}\n\nh3 {\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n@font-face {\n  font-family: Inter, sans-serif;\n  font-weight: 400;\n  src: url(\"Inter-Medium.57962c8a.ttf\");\n}\n\n@font-face {\n  font-family: Inter, sans-serif;\n  font-weight: 500;\n  src: url(\"Inter-Regular.30288fd8.ttf\");\n}\n\n.header__container {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  margin: 30px 0 40px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .header__container {\n    --columns: 8;\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .header__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 640px) {\n  .header__container {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header__container {\n    padding-left: 90px;\n    padding-right: 90px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .header__container {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header__container-image {\n  grid-column: 1 / 3;\n  justify-self: center;\n  height: -moz-fit-content;\n  height: fit-content;\n  transition: all .1s;\n}\n\n.header__container-image:hover {\n  transform: scale(1.02);\n}\n\n@media (min-width: 640px) {\n  .header__container-image {\n    grid-area: 2 / 4 / 2 / 6;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header__container-image {\n    grid-area: 1 / 4 / 1 / 6;\n  }\n}\n\n.header__text {\n  color: #1c1a26;\n  text-align: center;\n  grid-column: span 2;\n  margin-bottom: 30px;\n}\n\n@media (min-width: 640px) {\n  .header__text {\n    text-align: left;\n    grid-area: 1 / 1 / 1 / 6;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header__text {\n    grid-column: 1 / 3;\n    margin-top: 130px;\n  }\n}\n\n.header__top-nav {\n  display: none;\n}\n\n@media (min-width: 1280px) {\n  .header__top-nav {\n    grid-column: 5 / 10;\n    -ms-flex-pack: end;\n    justify-content: flex-end;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__top-list {\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 60px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.header__top-link {\n  letter-spacing: -.16px;\n  color: #1c1a26;\n  font-weight: 400;\n  line-height: 150%;\n  transition: all .1s;\n}\n\n.header__top-link:hover {\n  color: #f9512e;\n}\n\n.header__top-button {\n  transition: all .1s;\n}\n\n.header__top-button:hover {\n  animation: .3s 3 vibrate;\n  transform: scale(1.02);\n}\n\n@media (min-width: 1280px) {\n  .header__top-button {\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 10px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.header__top-button-text {\n  color: #f9512e;\n}\n\n.header__title {\n  color: #f9512e;\n  text-align: center;\n  grid-column: span 2;\n  height: -moz-fit-content;\n  height: fit-content;\n}\n\n@media (min-width: 640px) {\n  .header__title {\n    z-index: 1;\n    white-space: nowrap;\n    grid-area: 2 / 1 / 2 / 9;\n    margin-top: 130px;\n    font-size: 65px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header__title {\n    grid-area: 1 / 1 / 2 / 9;\n    margin-top: 210px;\n    font-size: 120px;\n  }\n}\n\n.header__image {\n  height: 300px;\n}\n\n@media (min-width: 1280px) {\n  .header__image {\n    height: 550px;\n  }\n}\n\n.header__button {\n  color: #f9512e;\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  border: 2px solid #f9512e;\n  border-radius: 32px;\n  grid-column: span 2;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 10px;\n  height: 50px;\n  font-size: 16px;\n  transition: all .1s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__button:hover {\n  color: #fff;\n  background-color: #f9512e;\n  transform: scale(1.02);\n}\n\n.header__button:hover path {\n  fill: #fff;\n}\n\n.header__button:focus {\n  background-color: #b2341a;\n}\n\n.header__button:disabled {\n  background-color: #fba28f;\n}\n\n@media (min-width: 640px) {\n  .header__button {\n    grid-area: 3 / 3 / 3 / 7;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header__button {\n    grid-area: 1 / 1 / 1 / 3;\n    margin-top: 400px;\n  }\n}\n\n.top-bar {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  padding-left: 16px;\n  padding-right: 16px;\n  -ms-flex-align: center;\n  align-items: center;\n  column-gap: 16px;\n  padding-top: 10px;\n  padding-bottom: 10px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .top-bar {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .top-bar {\n    padding-left: 90px;\n    padding-right: 90px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .top-bar {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (min-width: 640px) {\n  .top-bar {\n    --columns: 8;\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .top-bar {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .top-bar {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .top-bar {\n    padding-top: 30px;\n    padding-bottom: 30px;\n  }\n}\n\n.top-bar--link {\n  grid-column: 3 / 3;\n}\n\n@media (min-width: 640px) {\n  .top-bar--link {\n    grid-column: 9 / 9;\n  }\n}\n\n.top-logo {\n  height: 32px;\n  transition: all .1s;\n}\n\n.top-logo:hover {\n  transform: scale(1.02);\n}\n\n.top-icon:hover {\n  animation: .3s 3 vibrate;\n}\n\n@media (min-width: 1280px) {\n  .top-icon {\n    display: none;\n  }\n}\n\n.menu {\n  pointer-events: none;\n  opacity: 0;\n  z-index: 1;\n  background-color: #ffeefc;\n  position: fixed;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.menu__container {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  margin: 150px 0;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .menu__container {\n    --columns: 8;\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .menu__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .menu__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 640px) {\n  .menu__container {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .menu__container {\n    padding-left: 90px;\n    padding-right: 90px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .menu__container {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__nav {\n  text-align: center;\n  grid-column: span 2;\n  justify-self: center;\n}\n\n@media (min-width: 640px) {\n  .menu__nav {\n    grid-area: 1 / 3 / 1 / 7;\n  }\n}\n\n.menu__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 20px;\n  width: -moz-fit-content;\n  width: fit-content;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__item:hover {\n  transform: scale(1.02);\n}\n\n.menu__link {\n  color: #1c1a26;\n  letter-spacing: -.16px;\n  font-weight: 400;\n  line-height: 150%;\n  transition: all .1s;\n}\n\n.menu__link:hover {\n  color: #f9512e;\n  transform: scale(1.02);\n}\n\n.menu__button {\n  grid-column: span 2;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 10px;\n  height: 50px;\n  margin-top: 20px;\n  transition: all .1s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__button:hover {\n  animation: .3s 3 vibrate;\n  transform: scale(1.02);\n}\n\n@media (min-width: 640px) {\n  .menu__button {\n    grid-area: 2 / 3 / 2 / 7;\n  }\n}\n\n.menu__button-text {\n  color: #f9512e;\n}\n\n.bake {\n  margin-top: 70px;\n  margin-bottom: 70px;\n}\n\n.bake__container {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .bake__container {\n    --columns: 8;\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .bake__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 640px) {\n  .bake__container {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__container {\n    padding-left: 90px;\n    padding-right: 90px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .bake__container {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.bake__title {\n  color: #f9512e;\n  grid-column: span 2;\n  margin-bottom: 20px;\n}\n\n@media (min-width: 640px) {\n  .bake__title {\n    grid-area: 1 / 1 / 1 / 7;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__title {\n    font-size: 72px;\n  }\n}\n\n.bake__subtitle {\n  color: #1c1a26;\n  grid-column: span 2;\n}\n\n@media (min-width: 640px) {\n  .bake__subtitle {\n    grid-area: 2 / 1 / 2 / 9;\n  }\n}\n\n.bake__image {\n  grid-column: span 2;\n  width: 100%;\n  height: 300px;\n  transition: all .1s;\n}\n\n.bake__image:hover {\n  transform: scale(1.02);\n}\n\n@media (min-width: 640px) {\n  .bake__image {\n    height: 400px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__image {\n    height: 500px;\n  }\n}\n\n.bake__box {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 10px;\n  margin-top: 50px;\n  margin-bottom: 50px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .bake__box {\n    margin-top: 80px;\n    margin-bottom: 80px;\n  }\n\n  .bake__box-content-1 {\n    grid-area: 3 / 1 / 3 / 5;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__box-content-1 {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (min-width: 640px) {\n  .bake__box-content-2 {\n    grid-area: 3 / 5 / 3 / 9;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__box-content-2 {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (min-width: 640px) {\n  .bake__box-content-3 {\n    grid-area: 4 / 1 / 4 / 5;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__box-content-3 {\n    grid-column: 3 / 6;\n  }\n}\n\n@media (min-width: 640px) {\n  .bake__box-content-4 {\n    grid-area: 4 / 5 / 4 / 9;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__box-content-4 {\n    grid-column: 6 / 9;\n  }\n}\n\n@media (min-width: 640px) {\n  .bake__box-content-5 {\n    grid-area: 5 / 1 / 5 / 5;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__box-content-5 {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (min-width: 640px) {\n  .bake__box-content-6 {\n    grid-area: 5 / 5 / 5 / 9;\n  }\n}\n\n@media (min-width: 1280px) {\n  .bake__box-content-6 {\n    grid-column: 4 / 7;\n  }\n}\n\n.bake__box-content-title {\n  color: #7f8096;\n}\n\n.bake__box-content-text {\n  color: #1c1a26;\n  letter-spacing: -.16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.bake__box-content-link {\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 10px;\n  width: -moz-fit-content;\n  width: fit-content;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.bake__box-content-link:hover {\n  animation: .3s 3 vibrate;\n}\n\n.bake__box-content-link-text {\n  color: #f9512e;\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n.about {\n  padding-bottom: 70px;\n  position: relative;\n}\n\n.about__container {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .about__container {\n    --columns: 8;\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .about__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .about__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 640px) {\n  .about__container {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .about__container {\n    padding-left: 90px;\n    padding-right: 90px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .about__container {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.about__title {\n  color: #f9512e;\n  grid-column: span 2;\n  margin-bottom: 30px;\n}\n\n@media (min-width: 640px) {\n  .about__title {\n    grid-area: 1 / 1 / 1 / 5;\n  }\n}\n\n@media (min-width: 1280px) {\n  .about__title {\n    grid-column: 1 / 5;\n    margin-bottom: 140px;\n    font-size: 72px;\n  }\n}\n\n.about__subtitle {\n  color: #1c1a26;\n  letter-spacing: -.16px;\n  grid-column: span 2;\n  margin-bottom: 60px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n@media (min-width: 640px) {\n  .about__subtitle {\n    text-align: center;\n    grid-area: 1 / 5 / 1 / 9;\n  }\n}\n\n.about__box {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about__box-1 {\n  grid-column: span 2;\n}\n\n@media (min-width: 640px) {\n  .about__box-1 {\n    grid-area: 2 / 1 / 2 / 4;\n    margin-bottom: 80px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .about__box-1 {\n    grid-area: 2 / 1 / 2 / 3;\n  }\n}\n\n.about__box-2 {\n  grid-column: span 2;\n  margin: 50px 0;\n}\n\n@media (min-width: 640px) {\n  .about__box-2 {\n    grid-area: 2 / 5 / 2 / 8;\n    margin: 0 0 80px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .about__box-2 {\n    grid-area: 2 / 3 / 2 / 5;\n  }\n}\n\n.about__box-3 {\n  grid-column: span 2;\n  margin-bottom: 50px;\n}\n\n@media (min-width: 640px) {\n  .about__box-3 {\n    grid-area: 3 / 1 / 3 / 4;\n  }\n}\n\n@media (min-width: 1280px) {\n  .about__box-3 {\n    grid-area: 2 / 5 / 2 / 7;\n  }\n}\n\n.about__box-4 {\n  grid-column: span 2;\n}\n\n@media (min-width: 640px) {\n  .about__box-4 {\n    grid-area: 3 / 5 / 3 / 8;\n  }\n}\n\n@media (min-width: 1280px) {\n  .about__box-4 {\n    grid-area: 2 / 7 / 2 / 9;\n  }\n}\n\n.about__box-title {\n  color: #f9512e;\n  letter-spacing: -4.8px;\n  text-transform: uppercase;\n  font-size: 96px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n.about__box-text {\n  letter-spacing: -.16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.about__image {\n  z-index: -1;\n  width: 100%;\n  height: 300px;\n  position: absolute;\n  bottom: 200px;\n  right: 0;\n}\n\n@media (min-width: 640px) {\n  .about__image {\n    height: 500px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .about__image {\n    bottom: 0;\n  }\n}\n\n.footer {\n  background-color: #1c1a26;\n  padding: 50px 0;\n}\n\n.footer__container {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .footer__container {\n    --columns: 8;\n    column-gap: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .footer__container {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 640px) {\n  .footer__container {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer__container {\n    padding-left: 90px;\n    padding-right: 90px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .footer__container {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.footer__logo {\n  height: 40px;\n  transition: all .1s;\n}\n\n.footer__logo:hover {\n  transform: scale(1.02);\n}\n\n.footer__logo-link {\n  grid-column: span 2;\n  margin-bottom: 40px;\n}\n\n@media (min-width: 640px) {\n  .footer__logo-link {\n    grid-area: 1 / 1 / 1 / 4;\n    margin: 0;\n  }\n}\n\n.footer__nav {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1280px) {\n  .footer__nav {\n    gap: 20px;\n  }\n}\n\n@media (min-width: 640px) {\n  .footer__nav-menu {\n    grid-area: 2 / 1 / 2 / 5;\n  }\n\n  .footer__nav-contacts {\n    grid-area: 2 / 5 / 2 / 9;\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer__nav-contacts {\n    grid-column: 5 / 7;\n  }\n}\n\n.footer__nav-email {\n  margin: 40px 0;\n}\n\n@media (min-width: 640px) {\n  .footer__nav-email {\n    grid-area: 3 / 5 / 3 / 9;\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer__nav-email {\n    grid-area: 2 / 7 / 2 / 9;\n    margin: 0;\n  }\n}\n\n.footer__nav-title {\n  color: #7f8096;\n  letter-spacing: .32px;\n  text-transform: uppercase;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n.footer__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__item {\n  width: -moz-fit-content;\n  width: fit-content;\n  transition: all .1s;\n}\n\n.footer__item:hover {\n  transform: scale(1.02);\n}\n\n.footer__link {\n  color: #fff;\n}\n\n.footer__link:hover {\n  color: #f9512e;\n}\n\n.footer__title {\n  color: #fff;\n  letter-spacing: -2.4px;\n  text-transform: uppercase;\n  margin: 60px 0 40px;\n  line-height: 85%;\n}\n\n@media (min-width: 640px) {\n  .footer__title {\n    grid-area: 1 / 5 / 1 / 9;\n    margin: 0 0 40px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer__title {\n    font-size: 72px;\n  }\n}\n\n.footer__socials {\n  grid-column: span 2;\n  gap: 30px;\n  margin-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .footer__socials {\n    grid-area: 4 / 1 / 4 / 5;\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer__socials {\n    margin: 50px 0 0;\n  }\n}\n\n.footer__socials-icon {\n  transition: all .1s;\n}\n\n.footer__socials-icon:hover {\n  transform: scale(1.1);\n}\n\n.footer__socials-icon:hover path {\n  fill: #fff;\n}\n\n.footer__copyright {\n  color: #7f8096;\n  letter-spacing: -.16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n@media (min-width: 640px) {\n  .footer__copyright {\n    grid-area: 4 / 5 / 4 / 9;\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer__copyright {\n    margin-top: 45px;\n  }\n}\n\n.page {\n  scroll-behavior: smooth;\n  font-family: Inter, sans-serif;\n}\n\n.page-body {\n  background-color: #ffeefc;\n  max-width: 2000px;\n  margin: 0;\n  overflow-x: hidden;\n}\n\n.page-body:has(.menu:target) {\n  overflow: hidden;\n}\n\n* {\n  box-sizing: border-box;\n}\n\np, a, ul, h1, h2, h3, h4 {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  height: -moz-fit-content;\n  height: fit-content;\n  text-decoration: none;\n}\n\nli {\n  list-style: none;\n}\n\na, img {\n  cursor: pointer;\n}\n\n/*# sourceMappingURL=index.9f61d695.css.map */\n","@import \"utils\";\n@import \"fonts\";\n@import \"typography\";\n@import \"./blocks/header\";\n@import \"./blocks/top-bar\";\n@import \"./blocks/menu\";\n@import \"./blocks/bake\";\n@import \"./blocks/about\";\n@import \"./blocks/footer\";\n\n.page {\n  scroll-behavior: smooth;\n  font-family: Inter, sans-serif;\n\n  &-body {\n    overflow-x: hidden;\n    margin: 0;\n    background-color: #FFEEFC;\n    max-width: 2000px;\n\n    &:has(.menu:target) {\n      overflow: hidden;\n    }\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\np, a, ul, h1, h2, h3, h4 {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  text-decoration: none;\n  height: fit-content;\n}\n\nli {\n  list-style: none;\n}\n\na, img {\n  cursor: pointer;\n}\n","@mixin mobile {\n  @media (min-width:$width-mobile) {\n    @content;\n  }\n}\n\n@mixin tablet {\n  @media (min-width:$width-tablet) {\n    @content;\n  }\n}\n\n@mixin desktop {\n  @media (min-width:$width-desktop) {\n    @content;\n  }\n}\n\n@mixin big-desktop {\n  @media (min-width:$width-big-desktop) {\n    @content;\n  }\n}\n\n\n@mixin padding-inline {\n  padding-inline: $padding-inline-mobile;\n\n  @include tablet {\n    padding-inline: $padding-inline-tablet;\n  }\n\n  @include desktop {\n    padding-inline: $padding-inline-desktop;\n  }\n\n  @include big-desktop {\n    padding-inline: $padding-inline-big-desktop;\n  }\n}\n\n\n@mixin column {\n  --columns:2;\n\n  column-gap: 16px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include tablet {\n    --columns: 8;\n\n    column-gap: 20px;\n  }\n\n  @include desktop {\n    --columns: 8;\n\n    column-gap: 24px;\n  }\n\n  @include big-desktop {\n    --columns: 8;\n\n    column-gap: 24px;\n  }\n}\n\n\n@keyframes vibrate {\n  0% {\n    transform: translateX(0);\n  }\n  25% {\n    transform: translateX(-2px);\n  }\n  50% {\n    transform: translateX(2px);\n  }\n  75% {\n    transform: translateX(-2px);\n  }\n  100% {\n    transform: translateX(0);\n  }\n}\n","%h1 {\n  font-family: Inter, sans-serif;\n  font-size: 64px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 85%;\n  letter-spacing: -3.2px;\n  text-transform: uppercase;\n}\n\n%h2 {\n  font-family: Inter, sans-serif;\n  font-size: 48px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 85%;\n  letter-spacing: -2.4px;\n  text-transform: uppercase;\n}\n\n%h3 {\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 100%;\n  letter-spacing: 0.32px;\n  text-transform: uppercase;\n}\n","@font-face {\n  font-family: Inter, sans-serif;\n  font-weight: 400;\n  src: url(/src/fonts/Inter-Medium.ttf);\n}\n\n@font-face {\n  font-family: Inter, sans-serif;\n  font-weight: 500;\n  src: url(/src/fonts/Inter-Regular.ttf);\n}\n",".header {\n\n  &__container {\n    @include column;\n    @include padding-inline;\n\n    display: grid;\n    margin: 30px 0 40px;\n\n    &-image {\n      grid-column: 1/3;\n      justify-self: center;\n      height: fit-content;\n      transition: $animation-content;\n\n      &:hover {\n        transform: $transform-content;\n      }\n\n      @media (min-width:640px) {\n        grid-area: 2/4/2/6;\n      }\n\n      @media (min-width:1280px) {\n        grid-area: 1/4/1/6;\n      }\n    }\n  }\n\n  &__text {\n    color: $color-text;\n    margin-bottom: 30px;\n    grid-column: span 2;\n    text-align: center;\n\n    @media (min-width:640px) {\n      grid-area: 1/1/1/6;\n      text-align: left;\n    }\n\n    @media (min-width:1280px) {\n      grid-column: 1/3;\n      margin-top: 130px;\n    }\n  }\n\n  &__top-nav {\n    display: none;\n\n    @media (min-width:1280px) {\n      display: flex;\n      grid-column: 5/10;\n      justify-content: flex-end;\n    }\n  }\n\n  &__top-list {\n    @media (min-width:1280px) {\n      display: flex;\n      align-items: center;\n      gap: 60px;\n    }\n  }\n\n  &__top-link {\n    font-weight: 400;\n    line-height: 150%;\n    letter-spacing: -0.16px;\n    color: $color-text;\n    transition: $animation-content;\n\n    &:hover {\n      color: $color-main-text;\n    }\n  }\n\n  &__top-button {\n    transition: $animation-content;\n\n    &:hover {\n      animation: $vibrate;\n      transform: $transform-content;\n    }\n\n    @media (min-width:1280px) {\n      display: flex;\n      align-items: center;\n      gap: 10px;\n    }\n\n    &-text {\n      color: $color-main-text;\n    }\n  }\n\n  &__title {\n    color: $color-main-text;\n    grid-column: span 2;\n    text-align: center;\n    height: fit-content;\n\n    @media (min-width:640px) {\n      grid-area: 2/1/2/9;\n      z-index: 1;\n      font-size: 65px;\n      margin-top: 130px;\n      white-space: nowrap;\n    }\n\n    @media (min-width:1280px) {\n      grid-area: 1/1/2/9;\n      font-size: 120px;\n      margin-top: 210px;\n    }\n  }\n\n  &__image {\n    height: 300px;\n\n    @media (min-width:1280px) {\n      height: 550px;\n    }\n  }\n\n  &__button {\n    grid-column: span 2;\n    display: flex;\n    justify-content: center;\n    gap: 10px;\n    align-items: center;\n    border: 2px solid $color-main-text;\n    border-radius: 32px;\n    height: 50px;\n    color: $color-main-text;\n    font-size: 16px;\n    letter-spacing: 0.32px;\n    text-transform: uppercase;\n    transition: $animation-content;\n\n    &:hover {\n      transform: $transform-content;\n      color: $color-white;\n      background-color: $color-main-text;\n\n      path {\n        fill: $color-white;\n      }\n    }\n\n    &:focus {\n      background-color: $color-focus;\n    }\n\n    &:disabled {\n      background-color: $color-disabled;\n    }\n\n    @media (min-width:640px) {\n      grid-area: 3/3/3/7;\n    }\n\n    @media (min-width:1280px) {\n      grid-area: 1/1/1/3;\n      margin-top: 400px;\n    }\n  }\n}\n","// colors\n$color-body: #FFEEFC;\n$color-main-text: #F9512E;\n$color-text: #1C1A26;\n$color-grey: #7F8096;\n$color-white: #fff;\n$color-focus: #B2341A;\n$color-disabled: #FBA28F;\n\n// size\n$width-mobile: 320px;\n$width-tablet: 640px;\n$width-desktop: 1280px;\n$width-big-desktop: 1440px;\n\n// padding-inline\n$padding-inline-mobile: 16px;\n$padding-inline-tablet: 44px;\n$padding-inline-desktop: 90px;\n$padding-inline-big-desktop: 120px;\n\n// animation\n$vibrate: vibrate 0.3s 3;\n$animation-content: 100ms;\n$transform-content: scale(1.02);\n",".top-bar {\n  @include padding-inline;\n  @include column;\n\n  padding-top: 10px;\n  padding-bottom: 10px;\n  display: grid;\n  align-items: center;\n\n  @media (min-width:1280px) {\n    padding-top: 30px;\n    padding-bottom: 30px;\n  }\n\n  &--link {\n    grid-column: 3/3;\n\n    @media (min-width:640px) {\n      grid-column: 9/9;\n    }\n  }\n}\n\n.top-logo {\n  height: 32px;\n  transition: $animation-content;\n\n  &:hover {\n    transform: $transform-content;\n  }\n}\n\n.top-icon {\n\n  &:hover {\n    animation: $vibrate;\n  }\n\n  @media (min-width:1280px) {\n    display: none;\n  }\n}\n",".menu {\n  position: fixed;\n  pointer-events: none;\n  opacity: 0;\n  inset: 0;\n  z-index: 1;\n  background-color: $color-body;\n\n  &:target {\n    opacity: 1;\n    pointer-events: all;\n  }\n\n  &__container {\n    @include column;\n    @include padding-inline;\n\n    display: grid;\n    margin: 150px 0;\n  }\n\n  &__nav {\n    grid-column: span 2;\n    text-align: center;\n    justify-self: center;\n\n    @media (min-width:640px) {\n      grid-area: 1/3/1/7;\n    }\n  }\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n    width: fit-content;\n  }\n\n  &__item:hover {\n    transform: $transform-content;\n  }\n\n  &__link {\n    color: $color-text;\n    font-weight: 400;\n    line-height: 150%;\n    letter-spacing: -0.16px;\n    transition: $animation-content;\n\n    &:hover {\n      color: $color-main-text;\n      transform: $transform-content;\n    }\n  }\n\n  &__button {\n    margin-top: 20px;\n    grid-column: span 2;\n    display: flex;\n    gap: 10px;\n    justify-content: center;\n    align-items: center;\n    height: 50px;\n    transition: $animation-content;\n\n    &:hover {\n      animation: $vibrate;\n      transform: $transform-content;\n    }\n\n    @media (min-width:640px) {\n      grid-area: 2/3/2/7;\n    }\n\n    &-text {\n      color: $color-main-text;\n    }\n  }\n}\n",".bake {\n  margin-block: 70px;\n\n  &__container {\n    @include column;\n    @include padding-inline;\n\n    display: grid;\n  }\n\n  &__title {\n    grid-column: span 2;\n    color: $color-main-text;\n    margin-bottom: 20px;\n\n    @media (min-width:640px) {\n      grid-area: 1/1/1/7;\n    }\n\n    @media (min-width:1280px) {\n      font-size: 72px;\n    }\n  }\n\n  &__subtitle {\n    grid-column: span 2;\n    color: $color-text;\n\n    @media (min-width:640px) {\n      grid-area: 2/1/2/9;\n    }\n  }\n\n  &__image {\n    grid-column: span 2;\n    height: 300px;\n    width: 100%;\n    transition: $animation-content;\n\n    &:hover {\n      transform: $transform-content;\n    }\n\n    @media (min-width:640px) {\n      height: 400px;\n    }\n\n    @media (min-width:1280px) {\n      height: 500px;\n    }\n  }\n\n  &__box {\n    grid-column: span 2;\n    margin-block: 50px;\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n\n    @media (min-width:640px) {\n      margin-block: 80px;\n    }\n\n    &-content-1 {\n      @media (min-width:640px) {\n        grid-area: 3/1/3/5;\n      }\n\n      @media (min-width:1280px) {\n        grid-column: 1/4;\n      }\n    }\n\n    &-content-2 {\n      @media (min-width:640px) {\n        grid-area: 3/5/3/9;\n      }\n\n      @media (min-width:1280px) {\n        grid-column: 4/7;\n      }\n    }\n\n    &-content-3 {\n      @media (min-width:640px) {\n        grid-area: 4/1/4/5;\n      }\n\n      @media (min-width:1280px) {\n        grid-column: 3/6;\n      }\n    }\n\n    &-content-4 {\n      @media (min-width:640px) {\n        grid-area: 4/5/4/9;\n      }\n\n      @media (min-width:1280px) {\n        grid-column: 6/9;\n      }\n    }\n\n    &-content-5 {\n      @media (min-width:640px) {\n        grid-area: 5/1/5/5;\n      }\n\n      @media (min-width:1280px) {\n        grid-column: 1/4;\n      }\n    }\n\n    &-content-6 {\n      @media (min-width:640px) {\n        grid-area: 5/5/5/9;\n      }\n\n      @media (min-width:1280px) {\n        grid-column: 4/7;\n      }\n    }\n\n    &-content-title {\n      color: $color-grey;\n    }\n\n    &-content-text {\n      color: $color-text;\n      font-weight: 400;\n      line-height: 150%;\n      letter-spacing: -0.16px;\n    }\n\n    &-content-link {\n      display: flex;\n      gap: 10px;\n      align-items: center;\n      width: fit-content;\n\n      &:hover {\n        animation: $vibrate;\n      }\n\n      &-text {\n        color: $color-main-text;\n        font-weight: 500;\n        line-height: 100%;\n        letter-spacing: 0.32px;\n        text-transform: uppercase;\n      }\n    }\n  }\n}\n",".about {\n  position: relative;\n  padding-bottom: 70px;\n\n  &__container {\n    @include column;\n    @include padding-inline;\n\n    display: grid;\n  }\n\n  &__title {\n    color: $color-main-text;\n    grid-column: span 2;\n    margin-bottom: 30px;\n\n    @media (min-width:640px) {\n      grid-area: 1/1/1/5;\n    }\n\n    @media (min-width:1280px) {\n      font-size: 72px;\n      grid-column: 1/5;\n      margin-bottom: 140px;\n    }\n  }\n\n  &__subtitle {\n    grid-column: span 2;\n    color: $color-text;\n    font-weight: 400;\n    line-height: 150%;\n    letter-spacing: -0.16px;\n    margin-bottom: 60px;\n\n    @media (min-width:640px) {\n      grid-area: 1/5/1/9;\n      text-align: center;\n    }\n  }\n\n  &__box {\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n\n    &-1 {\n      grid-column: span 2;\n\n      @media (min-width:640px) {\n        grid-area: 2/1/2/4;\n        margin-bottom: 80px;\n      }\n\n      @media (min-width:1280px) {\n        grid-area: 2/1/2/3;\n      }\n    }\n\n    &-2 {\n      grid-column: span 2;\n      margin: 50px 0;\n\n      @media (min-width:640px) {\n        grid-area: 2/5/2/8;\n        margin: 0 0 80px;\n      }\n\n      @media (min-width:1280px) {\n        grid-area: 2/3/2/5;\n      }\n    }\n\n    &-3 {\n      grid-column: span 2;\n      margin-bottom: 50px;\n\n      @media (min-width:640px) {\n        grid-area: 3/1/3/4;\n      }\n\n      @media (min-width:1280px) {\n        grid-area: 2/5/2/7;\n      }\n    }\n\n    &-4 {\n      grid-column: span 2;\n\n      @media (min-width:640px) {\n        grid-area: 3/5/3/8;\n      }\n\n      @media (min-width:1280px) {\n        grid-area: 2/7/2/9;\n      }\n    }\n\n    &-title {\n      color: $color-main-text;\n      font-size: 96px;\n      font-weight: 400;\n      line-height: 85%;\n      letter-spacing: -4.8px;\n      text-transform: uppercase;\n    }\n\n    &-text {\n      font-weight: 400;\n      line-height: 150%;\n      letter-spacing: -0.16px;\n    }\n  }\n\n  &__image {\n    position: absolute;\n    bottom: 200px;\n    right: 0;\n    z-index: -1;\n    width: 100%;\n    height: 300px;\n\n    @media (min-width:640px) {\n      height: 500px;\n    }\n\n    @media (min-width:1280px) {\n      bottom: 0;\n    }\n  }\n}\n",".footer {\n  background-color: $color-text;\n  padding: 50px 0;\n\n  &__container {\n    @include column;\n    @include padding-inline;\n\n    display: grid;\n  }\n\n  &__logo {\n    height: 40px;\n    transition: $animation-content;\n\n    &:hover {\n      transform: $transform-content;\n    }\n\n    &-link {\n      grid-column: span 2;\n      margin-bottom: 40px;\n\n      @media (min-width:640px) {\n        grid-area: 1/1/1/4;\n        margin: 0;\n      }\n    }\n  }\n\n  &__nav {\n    grid-column: span 2;\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n\n    @media (min-width:1280px) {\n      gap: 20px;\n    }\n\n    &-menu {\n      @media (min-width:640px) {\n        grid-area: 2/1/2/5;\n      }\n    }\n\n    &-contacts {\n      @media (min-width:640px) {\n        grid-area: 2/5/2/9;\n      }\n\n      @media (min-width:1280px) {\n        grid-column: 5/7;\n      }\n    }\n\n    &-email {\n      margin: 40px 0;\n\n      @media(min-width:640px) {\n        grid-area: 3/5/3/9;\n      }\n\n      @media (min-width:1280px) {\n        grid-area: 2/7/2/9;\n        margin: 0;\n      }\n    }\n\n    &-title {\n      color: $color-grey;\n      font-weight: 500;\n      line-height: 100%;\n      letter-spacing: 0.32px;\n      text-transform: uppercase;\n    }\n  }\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n  }\n\n  &__item {\n    width: fit-content;\n    transition: $animation-content;\n\n    &:hover {\n      transform: $transform-content;\n    }\n  }\n\n  &__link {\n    color: $color-white;\n\n    &:hover {\n      color: $color-main-text;\n    }\n  }\n\n  &__title {\n    margin: 60px 0 40px;\n    color: $color-white;\n    line-height: 85%;\n    letter-spacing: -2.4px;\n    text-transform: uppercase;\n\n    @media (min-width:640px) {\n      grid-area: 1/5/1/9;\n      margin: 0 0 40px;\n    }\n\n    @media (min-width:1280px) {\n      font-size: 72px;\n    }\n  }\n\n  &__socials {\n    display: flex;\n    gap: 30px;\n    grid-column: span 2;\n    margin-bottom: 40px;\n\n    @media (min-width:640px) {\n      grid-area: 4/1/4/5;\n    }\n\n    @media (min-width:1280px) {\n      margin: 50px 0 0;\n    }\n\n    &-icon {\n      transition: $animation-content;\n\n      &:hover {\n        transform: scale(1.1);\n\n        path {\n          fill: $color-white;\n        }\n      }\n    }\n  }\n\n  &__copyright {\n    color: $color-grey;\n    font-weight: 400;\n    line-height: 150%;\n    letter-spacing: -0.16px;\n\n    @media (min-width:640px) {\n      grid-area: 4/5/4/9;\n    }\n\n    @media (min-width:1280px) {\n      margin-top: 45px;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.9f61d695.css.map"}